# XWiki-registrationcodes-api

./: pom.xml
src/main/java/org/projectsforge/xwiki/registrationcodes/: Constants.java  Utils.java
src/main/java/org/projectsforge/xwiki/registrationcodes/mapping/: RegistrationCode.java
src/main/java/org/projectsforge/xwiki/registrationcodes/service/: DefaultRegistrationCodesService.java  RegistrationCodesScriptService.java  RegistrationCodesService.java
